<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
--DarkBlue: hsl(233, 26%, 24%);
--LimeGreen: hsl(136, 65%, 51%);
--BrightCyan: hsl(192, 70%, 51%);
--GrayishBlue: hsl(233, 8%, 62%);
--LightGrayishBlue: hsl(220, 16%, 96%);
--VeryLightGray: hsl(0, 0%, 98%);
--White: hsl(0, 0%, 100%);
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    ul{
      list-style-type: none;
      margin: 0.5rem 0;
    }

    button{
      margin: 0.5rem 0;
      padding: 0.4rem;
      border-radius: 12px;
      border: none;
      color: #fff;
      font-weight: bold;
      background: linear-gradient(90deg, var(--LimeGreen), var(--BrightCyan));
    }

    main, section{
      text-align: center;
    }

    article{
      border: 1px solid auto;
      margin: 0.5rem;
    }

    footer{
      background-color: var(--DarkBlue);
      text-align: center;
      padding: 0.2rem;
      color: #fff;
    }
  </style>
</head>
<body style="background-color: #fff;">

  <header>
    <img src="images/logo.svg" alt="">

    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li>Blog</li>
      <li>Careers</li>
    </ul>

    <button>Request Invite</button>
  </header>

  

<main>

  <div class="bg">
    <img src="images/bg-intro-mobile.svg" alt="" width="100%">
  </div>

  <h1>Next generation digital banking</h1>

  <p>Take your financial life online. Your Easybank account will be a one-stop-shop 
  for spending, saving, budgeting, investing, and much more.</p>

  <button>Request Invite</button>
</main>


<section>

  <h3> Why choose Easybank?</h3>

  <p>We leverage Open Banking to turn your bank account into your financial hub. Control 
  your finances like never before.</p>

  <div class="cards">
    <div id="card">
      <img src="images/icon-online.svg" alt="" class="card-img">
      <h5>Online Banking</h5>
      <p>Our modern web and mobile applications allow you to keep track of your finances 
  wherever you are in the world.</p>
    </div>

    <div id="card">
      <img src="images/icon-budgeting.svg" alt="" class="card-img">
      <h5>Simple Budgeting</h5>
      <p>See exactly where your money goes each month. Receive notifications when you’re 
  close to hitting your limits.</p>
    </div>

    <div id="card">
      <img src="images/icon-onboarding.svg" alt="" class="card-img">
      <h5>Fast Onboarding</h5>
      <p>We don’t do branches. Open your account in minutes online and start taking control 
  of your finances right away.</p>
    </div>

    <div id="card">
      <img src="images/icon-api.svg" alt="" class="card-img">
      <h5>Open API</h5>
      <p>Manage your savings, investments, pension, and much more from one account. Tracking 
  your money has never been easier.</p>
    </div>
  </div>

</section>
  
<section>
 <h3>Latest Articles</h3>

  <article>
    <img src="images/image-currency.jpg" alt="" width="100%">
    <span>By Claire Robinson</span>
    <h6>Receive money in any currency with no fees</h6>
    <p>The world is getting smaller and we’re becoming more mobile. So why should you be 
  forced to only receive money in a single …</p>
  </article>

  <article>
    <img src="images/image-restaurant.jpg" alt="" width="100%">
    <span>By Wilson Hutton</span>
    <h6>Treat yourself without worrying about money</h6>
    <p>Our simple budgeting feature allows you to separate out your spending and set 
  realistic limits each month. That means you …</p>
  </article>

  <article>
    <img src="images/image-plane.jpg" alt="" width="100%">
    <span>By Wilson Hutton</span>
    <h6>Take your Easybank card wherever you go</h6>
    <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
  while you’re abroad. We’ll even show you …</p>
  </article>

  <article>
    <img src="images/image-confetti.jpg" alt="" width="100%">
    <span>By Claire Robinson</span>
    <h6>Our invite-only Beta accounts are now live!</h6>
    <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
  It’s easy to request an invite through the site ...</p>
  </article>
</section>

<footer>

  <img src="images/logo.svg" alt="">
  <div class="contact">
    <img src="" alt="">
    <div class="icons">
      <img src="images/icon-facebook.svg" alt="">
      <img src="images/icon-youtube.svg" alt="">
      <img src="images/icon-twitter.svg" alt="">
      <img src="images/icon-pinterest.svg" alt="">
      <img src="images/icon-instagram.svg" alt="">
    </div>
  </div>

  <div class="links">
    <ul>
      <li>About Us</li>
      <li>Contact</li>
      <li>Blog</li>
      <li>Careers</li>
      <li>Support</li>
      <li>Privacy Policy</li>
    </ul>
  </div>

  <div class="credit">
   <button>Request Invite</button>

   <p>© Easybank. All Rights Reserved</p>
 </div>
  </footer>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">As-Siddeeq</a>.
  </div>
</body>
</html>